#greetingUI-container {
  position: absolute;
  min-width: 70%;
  max-width: 70%;
  min-height: 80%;
  max-height: 80%;
  left: 15%;
  top: 5%;
  background-color: rgba(37, 77, 112, 0.5);
}

.greetingUI-text-container {
  min-width: 400px;
  padding: 10px;
  padding-left: 20px;
}

.greetingUI-text-label {
  padding-top: 20px;
  color: white;
  font-size: 30px;
}

#start-button {
  background-color: rgb(37, 77, 112);
  border-radius: 20px;
  width: 200px;
  height: 100px;
  margin-top: 40px;
  margin-left: 40%;
}

#start-button-label {
  color: white;
  font-size: 40px;
  -unity-font-style: bold;
}
