#player-hp-view-container {
  min-width: 500px;
  min-height: 1000px;
  max-width: 30%;
  position: absolute;
  flex-direction: column;
  left: 10px;
  top: 15%;
}

#mothership-status-container {
  min-width: 250px;
  min-height: 200px;
  background-image: url("project://database/Assets/Imports/Sprites/player_mothership_status_background.png");
}

.bornecraft-ship-status-container {
  margin: 10px;
  min-width: 450px;
  max-width: 450px;
  min-height: 180px;
  max-height: 180px;
  background-image: url("project://database/Assets/Imports/Sprites/bornecraft_status_background.png");
}

#bornecraft-ships-status-view {
  flex-direction: column;
}

.bornecraft-container-label {
  position: absolute;
  right: 50px;
  top: 50px;
}

.bornecraft-ship-status-container .bar {
  border-radius: 0;
  border-width: 0;
}

.bornecraft-ship-status-container .bar-mask {
  background-color: rgb(51, 51, 51);
}

.craftship-hp-bar-container {
  position: absolute;
  bottom: 40px;
  right: 25px;
  width: 285px;
  height: 35px;
}

.craftship-hp-bar-container .bar-fill {
  background-image: url("project://database/Assets/Imports/Sprites/bornecraft_hp_fill.png");
}

.craftship-barrier-bar-container {
  position: absolute;
  bottom: 0px;
  width: 95px;
  max-height: 40px;
  left: 112px;
}

.craftship-barrier-bar-container .bar-fill {
  background-image: url("project://database/Assets/Imports/Sprites/bornecraft_barrier_fill.png");
}


.status-container-label {
  color: white;
  font-size: 22px;
  padding-left: 20px;
  -unity-font-style: bold;
}

.bornecraft-portrait-image {
  position: absolute;
  left: 25px;
  top: 40px;
  min-width: 90px;
  max-width: 90px;
  min-height: 100px;
  max-height: 100px;
  scale: 1;
  opacity: 1;
  transition-timing-function: ease-in-out;
  transition-duration: 0.5s;
}

.bornecraft-portrait-image.hidden {
  scale: 0;
  opacity: 0.5;
}

.bar-container {
  height: 30px;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
  flex-direction: row;
  align-items: center;
}

.bar-label {
  font-size: 20px;
  -unity-font-style: bold;
}

.bar {
  flex: 1;
  height: 100%;
  margin-left: 10px;
  border-width: 2px;
  border-radius: 10px;
}

.bar-background {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bar-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

.bar-fill {
  position: absolute;
  background-image: url("project://database/Assets/Imports/Sprites/hp_bar_foreground.png");
  width: 100%;
  height: 100%;
}
