#player-hp-view-container {
  min-width: 500px;
  min-height: 1000px;
  max-width: 30%;
  position: absolute;
  flex-direction: column;
  left: 10px;
  top: 25%;
}

#mothership-status-container {
  min-width: 350px;
  min-height: 250px;
  background-image: url("project://database/Assets/Imports/Sprites/player_mothership_status_background.png");
}

#bornecraft-ships-status-view {
  flex-direction: column;
  border-color: green;
  border-width: 2px;
}

.bornecraft-ship-status-container {
  margin: 10px;
  min-width: 300px;
  min-height: 200px;
  border-color: yellow;
  border-width: 2px;
}

.status-container-label {
  color: white;
  font-size: 22px;
  padding-left: 20px;
  -unity-font-style: bold;
}

.bar-container {
  height: 50px;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: row;
  align-items: center;
}

.bar-label {
  font-size: 20px;
  -unity-font-style: bold;
}

.bar {
  flex: 1;
  height: 100%;
  margin-left: 10px;
  border-width: 2px;
  border-radius: 10px;
}

.bar-background {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bar-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

.bar-fill {
  position: absolute;
  background-image: url("project://database/Assets/Imports/Sprites/hp_bar_foreground.png");
  width: 100%;
  height: 100%;
}
