#player-hp-view-container {
  min-width: 250px;
  min-height: 600px;
  max-width: 250px;
  max-height: 600px;
  position: absolute;
  flex-direction: column;
  left: 2%;
  bottom: 5%;
  opacity: 0.6;
}

#mothership-status-container {
  min-width: 280px;
  min-height: 250px;
  padding-left: 15px;
  padding-right: 5px;
  background-image: url("project://database/Assets/Imports/Sprites/player_mothership_status_background.png");
}

.bornecraft-ship-status-container {
  width: 300px;
  height: 100px;
  margin-top: 10px;
  background-image: url("project://database/Assets/Imports/Sprites/bornecraft_status_background.png");
}

#bornecraft-ships-status-view {
  flex-direction: column;
}

.bornecraft-container-label {
  color: white;
  position: absolute;
  font-size: 18px;
  left: 90px;
  bottom: 40px;
}

.bornecraft-ship-status-container .bar {
  border-radius: 0;
  border-width: 0;
}

.bornecraft-ship-status-container .bar-mask {
  background-color: rgb(51, 51, 51);
}

.craftship-hp-bar-container {
  position: absolute;
  right: 5px;
  bottom: 10px;
  width: 200px;
  max-height: 40px;
}

.craftship-hp-bar-container .bar-fill {
  background-image: url("project://database/Assets/Imports/Sprites/bornecraft_hp_fill.png");
}

.craftship-barrier-bar-container {
  position: absolute;
  top: 65px;
  left: 65px;
  width: 65px;
  max-height: 30px;
}

.craftship-barrier-bar-container .bar-fill {
  background-image: url("project://database/Assets/Imports/Sprites/bornecraft_barrier_fill.png");
}

.status-container-label {
  color: white;
  font-size: 12px;
  top: 8px;
  right: 2px;
  -unity-font-style: bold;
}

.bornecraft-portrait-image {
  position: absolute;
  left: 15px;
  top: 10px;
  min-width: 70px;
  max-width: 70px;
  min-height: 80px;
  max-height: 80px;
  scale: 1;
  opacity: 1;
  transition-timing-function: ease-in-out;
  transition-duration: 0.5s;
}

.bornecraft-portrait-placeholder {
  background-image: url("project://database/Assets/Imports/Sprites/bornecraft_icon.png");
  min-width: 40px;
  max-width: 40px;
  min-height: 50px;
  max-height: 50px;
  left: 20px;
  top: 25px;
  transition-timing-function: ease-out;
  transition-duration: 0.2s;
}

.bornecraft-portrait-image.hidden {
  scale: 0;
  opacity: 0.5;
}

.bar-container {
  height: 30px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: row;
  align-items: center;
}

.bar-label {
  font-size: 20px;
  -unity-font-style: bold;
}

.bar {
  flex: 1;
  height: 100%;
  margin-left: 10px;
  border-width: 2px;
  border-radius: 10px;
}

.bar-background {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.bar-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

.bar-fill {
  position: absolute;
  background-image: url("project://database/Assets/Imports/Sprites/hp_bar_foreground.png");
  width: 100%;
  height: 100%;
}
