#status-control-view-container {
  position: absolute;
  right: 2%;
  bottom: 3%;
  width: 300px;
  height: 200px;
  flex-direction: column;
  align-items: center;
}

#status-control-all-fields-container {
  flex-direction: row;
  flex: 1;
  min-width: 90%;
  margin-bottom: 15px;
}

#status-control-extra-container {
  flex-direction: row;
  flex: 0.2;
  align-items: center;
}
#status-control-extra-container .status-control-gauge-container {
  scale: -1 1;
}

.status-control-field-container {
  flex-direction: column; 
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 5px;
  padding-right: 10px;
  flex: 0.8;
  align-items: center;
  border-width: 0px;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}


.status-control-gauge-icon {
  width: 50px;
  height: 50px;
  align-self: center;  
  --unity-image-tint-color: white;
}

.status-control-field-container.active .status-control-gauge-icon {
  --unity-image-tint-color: rgb(0, 202, 255);
}

.status-control-gauge-container {
  flex: 1;
  height: 100%;
  width: 100%;
}

.status-control-gauge-block {
  width: 100%;
  height: 100%;
  flex: 1;
  margin: 5px;
  opacity: 0;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}

.status-control-gauge-block.filled {
  opacity: 1; 
}

.status-control-horizontal-gauge {
  flex-direction: row;
  margin-top: 10px;
  margin-bottom: 10px;
}
.status-control-vertical-gauge {
  flex-direction: column;
  margin-left: 5px;
  margin-right: 5px;
}
